<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Můj Blog - O blogu</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"><!-- link na css styly -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">  <!-- Loads better-looking font from Google Fonts Library -->
</head>
<body>
	<div class="zarovnani-stranky">
		
		<!-- TADY BUDE OBSAH HLAVICKY (napr. logo, menu, ...) - spolecna cast pro vsechny stranky -->
		<div class="hlavicka">
			
			<h1>Nadpis webu</h1>

			<ul id="hl-menu">
				<li><a href="index.html">Úvodní stránka</a></li>
				<li class="sep"></li>
				<li><a href="about.html">O blogu</a></li>
				<li class="sep"></li>
				<li><a href="#TODO">Nějaká další stránka...</a></li>
				<li class="sep"></li>
				<li><a href="https://bitbucket.org/kv3tak/web-layout-example" target="_blank">BitBucket repo</a></li>
			</ul>

			<hr>

		</div>

		<!-- TADY BUDE OBSAH STRANKY (obsah uvodni stranky, vypis seznamu clanku, detail clanku, ...) - u kazde stranky jine -->
		<div class="obsah-stranky">
			<h2>O blogu</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus quis commodi aut reprehenderit voluptate cumque voluptatum, sunt ratione dignissimos illo necessitatibus enim dolor omnis quo quos eum sapiente dicta iusto. Rerum harum ex beatae deserunt atque, autem facilis, architecto quasi saepe praesentium, assumenda non eos consequuntur velit explicabo laborum quae esse excepturi!
			</p>
			<img src="http://lorempixel.com/output/cats-q-c-320-240-5.jpg" alt="Cute kitten :-)">
			<p>
				Iusto odio magni dolores aperiam aspernatur dolorum, tempora deserunt, debitis atque blanditiis, nihil optio, earum consequuntur adipisci ipsam. Voluptas dolorum, possimus aliquid. Ea atque libero debitis tempora doloribus sunt, magni quaerat dolorem ipsa, error asperiores alias porro tempore quod nemo voluptatum voluptas cupiditate et? ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae fugiat amet similique adipisci blanditiis, quidem beatae cum sed at omnis, eos, corporis hic nulla nihil velit eius laborum? Doloremque, repellendus.
			</p>
		</div>

		<!-- TADY BUDE PATICKA STRANKY (copyright, ...) - spolecne pro vsechny stranky -->
		<div class="paticka">
			<hr>
			<p>&copy; John Doe, 2017-</p>
		</div>
	</div>
</body>
</html>
