<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Můj Blog - Hlavní stránka</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"><!-- link na css styly -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">  <!-- Loads better-looking font from Google Fonts Library -->
</head>
<body>
	<div class="zarovnani-stranky">
		
		<!-- TADY BUDE OBSAH HLAVICKY (napr. logo, menu, ...) - spolecna cast pro vsechny stranky -->
		<div class="hlavicka">
			
			<h1>Nadpis webu</h1>

			<ul id="hl-menu">
				<li><a href="index.html">Úvodní stránka</a></li>
				<li class="sep"></li>
				<li><a href="about.html">O blogu</a></li>
				<li class="sep"></li>
				<li><a href="#TODO">Nějaká další stránka...</a></li>
				<li class="sep"></li>
				<li><a href="https://bitbucket.org/kv3tak/web-layout-example" target="_blank">BitBucket repo</a></li>
			</ul>

			<hr>

		</div>

		<!-- TADY BUDE OBSAH STRANKY (obsah uvodni stranky, vypis seznamu clanku, detail clanku, ...) - u kazde stranky jine -->
		<div class="obsah-stranky">
			<h2>Nadpis stránky</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea voluptates culpa fuga, corporis incidunt necessitatibus possimus impedit, aperiam a saepe autem iste repellat eligendi quod. Natus voluptatum tempora quidem! Est.
			</p>
		</div>

		<!-- TADY BUDE PATICKA STRANKY (copyright, ...) - spolecne pro vsechny stranky -->
		<div class="paticka">
			<hr>
			<p>&copy; John Doe, 2017-</p>
		</div>
	</div>
</body>
</html>
